TRAKT_ID = "Trakt API key"
TRAKT_USERNAME = "Trakt user name"
TRAKT_TYPE = "type of data for fetch - options are -> ['movies', 'shows', 'stats'] -> defaults to 'stats'"

WAKA_ACTIVITY_URL = "Optional url from share menu to get activity data"
WAKA_USERNAME = "waka time user name"

CLIENT_ID =  "Client id from google drive api"
CLIENT_SECRET =  "Client secret from google drive API" 
REDIRECT_URIS = 'urn:ietf:wg:oauth:2.0:oob' 
GDRIVE_FOLDER = "Optional google drive folder id for data backup"

RESCUE = "Rescue API key"